arabic-reshaper==3.0.0
beautifulsoup4==4.12.3
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
file==0.3.0
fonttools==4.47.2
geographiclib==2.0
geopy==2.4.1
greenlet==3.0.3
h3==3.7.7
httplib2==0.22.0
idna==3.6
kiwisolver==1.4.5
matplotlib==3.8.2
numpy==1.26.3
packaging==23.2
panda==0.3.1
pandas==2.2.0
pillow==10.2.0
pycparser==2.22
pyodbc==5.1.0
pyparsing==3.1.1
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
seaborn==0.13.1
self==2020.12.3
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.30
timezonefinder==6.5.0
typing_extensions==4.11.0
tzdata==2023.4
urllib3==2.1.0
